#pragma once
// The IDS are unique and generated from MAXON API Plugin ID generation
// Shelf Objects' IDs
#define ID_AREALIGHT 1053201
#define ID_INCANDESCENCELIGHT 1053197
#define ID_ENVIRONMENTLIGHT 1053198
#define ID_POINTLIGHT 1053199
#define ID_DIRECTIONAL_LIGHT 1052934
#define DL_OPENVDB 1053200
#define ID_SPOTLIGHT 1053080
#define ID_LIGHTGROUP 1054928
#define DL_ATMOSPHERE_MAT 1053637
#define ID_AREALIGHT_SQUARE 1055447
#define ID_AREALIGHT_DISC 1055448
#define ID_AREALIGHT_SPHERE 1055449
#define ID_AREALIGHT_CYLINDER 1055450

#define ID_INTERACTIVE_RENDERING_START 1053191
#define ID_INTERACTIVE_RENDERING_STOP 1053192
#define ID_RENDER_COMMAND 1053193
#define ID_BATCH_RENDER_COMMAND 1054463
#define ID_NSI_EXPORT_COMMAND 1054851

#define HELP_ID 1053241
#define ABOUT_ID 1053242
#define PREFERENCES_ID 1053243
// Stand-in Node
#define STAND_IN_NODE_CREATE 1055460
#define STANDIN_EXPORT 1055515

#define ID_CREATE_SHELF 1055269

#define DL_SKY 1053202
#define DL_ATMOSPHERE_MAT 1053637

#define DL_OPENVDB 1053200
#define DL_PRIMVAR 1055024
#define DL_COLOR_AOV 1055641
#define ID_AOV_GROUP 1055642
#define ID_CUSTOMGUI_AOVGROUP 1055643
#define ID_CUSTOMDATATYPE_AOV 1055644