#pragma once

#include "BitmapTranslator.h"
#include "C4DSelectionTagTranslator.h"
#include "DLAtmosphere_Translator.h"
#include "DLOpenVDBNode_Translator.h"
#include "DL_API.h"
#include "DelightUVCoord.h"
#include "EnvironmentLightTranslator.h"
#include "IDs.h"
#include "NSIExportBitmap.h"
#include "NSIExportMaterial.h"
#include "NSIExportShader.h"
#include "ShaderSettingsHook.h"
#include "TextureTagTranslator.h"
#include "c4d.h"
#include "customgui_matpreview.h"
#include "oenvironment.h"
#include "RegisterPrototypes.h"
