#ifndef DL_PREFERENCES
#define DL_PREFERENCES

enum {
	DL_RENCER_VIEW = 100,
	DELIGHT_DISPLAY_VIEW,
	CINEMA4D_RENDER_VIEW,
	CUSTOM_FRAME_BUFFER,

	DL_LIVE_RENDER_COARSENESS,
	TWO_PIXELS = 2,
	FOUR_PIXELS = 4,
	EIGHT_PIXELS = 8,

	DL_SCANNING = 110,
	CIRCLE = 0,
	SPIRAL = 1,
	HORIZONTAL = 2,
	VERTICAL = 3,
	ZIGZAG = 4,
	DL_PROGRESSIVE_REFINEMENT = 120,
	DUMMY,
};

#endif