#ifndef _Tvisibility_H_
#define _Tvisibility_H_

enum {
	VISIBILITY_GROUP = 1000,
	VISIBLE_TO_CAMERA,
	VISIBLE_IN_DIFFUSE,
	VISIBLE_IN_REFLECTION,
	VISIBLE_IN_REFRACTION,
	CASTS_SHADOWS,
	COMPOSITING_OPTIONS,
	COMPOSITING_REGULAR_OPTION,
	COMPOSITING_MATTE_OPTION,
	COMPOSITING_PRELIT_OPTION
};

#endif
