#ifndef _Odirectionallight_H_
#define _Odirectionallight_H_

enum {
	DIRECTIONAL_LIGHT_COLOR = 1000,
	POPUP_DIRECTIONAL_LIGHT_COLOR,
	DIRECTIONAL_LIGHT_COLOR_GROUP_PARAM,
	DIRECTIONAL_LIGHT_COLOR_SHADER,
	DIRECTIONAL_LIGHT_COLOR_SHADER_TEMP,

	DIRECTIONAL_LIGHT_INTENSITY,
	POPUP_DIRECTIONAL_LIGHT_INTENSITY,
	DIRECTIONAL_LIGHT_INTENSITY_GROUP_PARAM,
	DIRECTIONAL_LIGHT_INTENSITY_SHADER,
	DIRECTIONAL_LIGHT_INTENSITY_SHADER_TEMP,

	DIRECTIONAL_LIGHT_ANGULAR_DIAMETER,
	DIRECTIONAL_LIGHT_EXPOSURE,
	DIRECTIONAL_LIGHT_CONTRIBUTION,
	DIRECTIONAL_LIGHT_DIFFUSE,
	DIRECTIONAL_LIGHT_SPECULAR,
	DIRECTIONAL_LIGHT_HAIR,
	DIRECTIONAL_LIGHT_VOLUME,
	DIRECTIONAL_LIGHT,
	DIRECTIONAL_LIGHT_ATTRIBUTES,
	DUMMY_VALUE
};

#endif